# zaibian

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/p1nero/cataclysm_dimension/: CataclysmDimensionMod.java  CataclysmDimensionModConfig.java
src/main/java/com/p1nero/cataclysm_dimension/dimension/: DynamicDimensionManager.java
src/main/java/com/p1nero/cataclysm_dimension/worldgen/: CDBiomes.java  CDDataGenerators.java  CDNoiseSettings.java  CDSurfaceRuleData.java  CDWorldGenProvider.java  CataclysmDimensions.java
src/main/java/com/p1nero/cataclysm_dimension/worldgen/placements/: CDPlacementTypes.java  SpawnPosPlacement.java
src/main/java/com/p1nero/cataclysm_dimension/worldgen/portal/: CDNetherTeleporter.java  CDTeleporter.java
src/main/resources/: cataclysm_dimension.mixins.json
src/main/resources/assets/cataclysm_dimension/lang/: en_us.json  zh_cn.json
src/main/resources/packs/base_dimension/: pack.mcmeta
src/main/resources/packs/base_dimension/data/cataclysm_dimension/dimension/: cataclysm_abyssal_depths.json  cataclysm_bastion_lost.json  cataclysm_eternal_frosthold.json  cataclysm_forge_of_aeons.json  cataclysm_infernos_maw.json  cataclysm_pharaohs_bane.json  cataclysm_sanctum_fallen.json  cataclysm_souls_anvil.json
src/main/resources/packs/base_dimension/data/cataclysm_dimension/dimension_type/: cataclysm_abyssal_depths_type.json  cataclysm_bastion_lost_type.json  cataclysm_eternal_frosthold_type.json  cataclysm_forge_of_aeons_type.json  cataclysm_infernos_maw_type.json  cataclysm_pharaohs_bane_type.json  cataclysm_sanctum_fallen_type.json  cataclysm_souls_anvil_type.json
src/main/resources/packs/disable_respawn/: pack.mcmeta
src/main/resources/packs/disable_respawn/data/cataclysm_dimension/dimension_type/: cataclysm_abyssal_depths_type.json  cataclysm_bastion_lost_type.json  cataclysm_eternal_frosthold_type.json  cataclysm_forge_of_aeons_type.json  cataclysm_infernos_maw_type.json  cataclysm_pharaohs_bane_type.json  cataclysm_sanctum_fallen_type.json  cataclysm_souls_anvil_type.json
src/main/resources/packs/keep_original/: pack.mcmeta
src/main/resources/packs/not_keep_original/: pack.mcmeta
src/main/resources/packs/random_spread/: pack.mcmeta
src/main/resources/packs/random_spread_dim/: pack.mcmeta
(+74 files in other folders)
